spring.application.name=resumedS3


# S3 config
aws.s3.region=${RESUME_SUGGESTOR_S3_REGION}
aws.s3.bucket-name=${RESUME_SUGGESTOR_S3_BUCKET_NAME}
aws.s3.endpoint=${RESUME_SUGGESTOR_S3_ENDPOINT}

logging.level.org.springframework.web: DEBUG
server.port=8081